[bdist_wheel]
universal=1

[build_sphinx]
all-files = 1
warning-is-error = 1

[flake8]
ignore = N806, N803, N802, I100

[tool:pytest]
pep8ignore =
   setup.py ALL
   docs/conf.py ALL
filterwarnings =
   ignore::pytest.PytestDeprecationWarning

[versioneer]
VCS = git
style = pep440
versionfile_source = pmda/_version.py
versionfile_build = pmda/_version.py
tag_prefix =
parentdir_prefix = pmda
